VITE_FIREBASE_API_KEY=AIzaSyBiuMFfNoXcWdoZoTjsBDppSthuYt9ot_I
VITE_FIREBASE_AUTH_DOMAIN=arcfaiders.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arcfaiders
VITE_FIREBASE_STORAGE_BUCKET=arcfaiders.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=353362170816
VITE_FIREBASE_APP_ID=1:353362170816:web:61bd1faddfa4f8f87dee25
VITE_FIREBASE_MEASUREMENT_ID=G-E6BT71G36K
VITE_APP_ID=arcraidersmap   # Firestoreのルールと合わせるappId
